{
	"manifest_version": 2,

	"name" : "SLTrib+",
	"description" : "Modifies the look and feel of the Salt Lake Tribune, as well as providing some much needed performance enhancements.",
	"version" : "0.4",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },

"permissions": [
	"tabs",
    "http://www.sltrib.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*.sltrib.com/*"],
      "js": ["popup.js"],
      "css": ["hider.css"],
      "run_at": "document_end"
    }],
 "page_action": 
 {
	"default_icon": "128.png"
 }

}

